<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jengibre</title>
    <style>
        .cabeza {
            fill: #cd803d;
        }

        .piernas {
            stroke: #cd803d;
            stroke-width: 75px;
            stroke-linecap: round;
        }

        .brazos {
            stroke: #cd803d;
            stroke-width: 75px;
            stroke-linecap: round;
        }

        .ojos {
            fill: white;
        }

        .botones {
            fill: black;
        }

        .boca {
            stroke: white;
            fill: #cd803d;
            stroke-width: 3;
        }
    </style>
</head>
<body>
    <svg width="400" height="400">

        <circle cx="150" cy="100" r="60" class="cabeza" />
        <line x1="65" y1="180" x2="240" y2="180" class="brazos" />
        <line x1="140" y1="190" x2="100" y2="320" class="piernas" />
        <line x1="170" y1="190" x2="200" y2="320" class="piernas" />
        <circle cx="125" cy="85" r="6" class="ojos" />
        <circle cx="175" cy="85" r="6" class="ojos" />
        <rect x="130" y="120" width="40" height="10" rx="5" class="boca" />
        <circle cx="150" cy="180" r="10" class="botones" />
        <circle cx="150" cy="220" r="10" class="botones" />
        
    </svg>
</body>

</html>
